<html>
<head>
	<title>Defenders of Space</title>
	 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
        	.bg{

                 background-image: url("gif1.gif");
                 height: 100%; 
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 

        	}
        	.a{
        		color: #ffffff;
        		font-size: 70px;
        		margin-top: 20px;
        		margin-left: 100px;
        		margin-right: 100px;
            font-family: "Georgia";
            font-style: italic;
        		text-align: center;


        	}
          .b{
            color: #ffffff;
            font-size: 70px;
            margin-top: 380px;
            margin-left: 100px;
            margin-right: 100px;
            font-family: "Georgia";
            font-style: italic;
            text-align: center;


          }


        	

        </style>
</head>


<body  class="bg">

	<div>
		<p class="a">
		    Congratulations !!
        
		</p>

    <p class="b">
    You have completed all the levels</p>
	</div>
	
	


</body>
</html>


