<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .lgnPage{
                background-image: url('LgImg.jpg');
                  height: 100%;
                  width: 100%;
                  position: fixed;
                background-position: center;
              background-size:cover;
              left: 0px;
            top: 0px;
            background-repeat: no-repeat;
              align-items: center;
            }
             .aa{
         
                display: block;
                background-color: rgba(0,0,0,0.3);
                width:50%;
                height:auto;
                margin-left:350px;
                margin-top: 100px;
          
               padding-bottom: 20px;
                align-items: center;
                border-radius: 20px;
               box-shadow: 10px 10px 50px #740DA4;
            }
             .form
            {
              
               width:500px;
               height:auto;
               border-radius: 10px;
               box-shadow: 2px lemonchiffon left;
               padding-left: 100px;
               padding-right: 100px;
               padding-bottom: 10px;
               
               color: white;
               display:block;
               margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                width:50%;
              
            }
            .form input[type="email"]
            {
          
                padding-left: 40px;
                border-radius: 5px;
                margin-top: 20px;
                height:30px;
                width:300px;
            }
             .form input[type="password"]
            {
          
                padding-left: 40px;
                border-radius: 5px;
                margin-top: 20px;
                height:30px;
                width:300px;
            }
            .form input[type="submit"]
            {
                border-radius: 5px;
                margin-top: 20px;
                width:350px;
                font-weight: bolder;
                font-size: 15px;
                height:30px;
            
            }
            .lgn input[type="submit"]
            {
                 border-radius: 5px;
                margin-top: 20px;
                width:350px;
                font-weight: bolder;
                font-size: 15px;
                height:30px;
                 margin-left: 170px;
                 margin-bottom: 30px;
                
            }
            #log{
                            position: fixed;
                            right: 0;
                            bottom: 0;
                            overflow:hidden;
                            display:block;
                            top: 0;
                            left: 0;
			min-width:200px;
			min-height:100%;
                        z-index: -999;
			}
        </style>
    </head>
    <body>
        <video  autoplay loop muted id="log">
            <source src="loginVd.mp4" type="video/mp4">
  
        </video>
        <div class="lgnPage">
        <div class="aa">
                     <h1 style="text-align: center;color:#D1E73E;text-shadow:0px 0px 30px #FF0000,2px 2px 5px #0000FF ;font-size: 50px">Login</h1>

            <form action="login.jsp" method="post" class="form">

        <input type="email" name="email" placeholder="Email" required style="background-image: url('email.png');background-repeat: no-repeat;background-size: 30px 30px"><br>
           <input type="password" name="pas" placeholder="Password" required style="background-image: url('pass.png');background-repeat: no-repeat;background-size: 30px 30px"/>
            <br> <input type="submit" name="Login"  value="Login" style="background-color:#740DA4;height:40px;color:white">
            </form>
                     <div class="lgn">
           <a href="Register.html"> <input type="submit" name="Register"  value="Register" style="background-color:#740DA4;height:40px;color:white;margin-left:190px"></a>
        </div>
        </div>
        </div>
    </body>
</html>
